==3419373== Memcheck, a memory error detector
==3419373== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==3419373== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==3419373== Command: bin/recordUnitTest
==3419373== Parent PID: 3419332
==3419373== 
==3419373== Conditional jump or move depends on uninitialised value(s)
==3419373==    at 0x499BF92: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.29)
==3419373==    by 0x49AB53B: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib64/libstdc++.so.6.0.29)
==3419373==    by 0x42F929: MyDB_Catalog::putInt(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (Main/Catalog/source/MyDB_Catalog.cc:32)
==3419373==    by 0x436D27: MyDB_Table::putInCatalog(std::shared_ptr<MyDB_Catalog>) (Main/Catalog/source/MyDB_Table.cc:186)
==3419373==    by 0x403D67: initialize() (Main/RecordTest/source/RecordQUnit.cc:52)
==3419373==    by 0x4041EE: main (Main/RecordTest/source/RecordQUnit.cc:74)
==3419373==  Uninitialised value was created by a heap allocation
==3419373==    at 0x4844FB5: operator new(unsigned long) (vg_replace_malloc.c:487)
==3419373==    by 0x40AED5: std::__new_allocator<std::_Sp_counted_ptr_inplace<MyDB_Table, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==3419373==    by 0x40ACD3: allocate (alloc_traits.h:515)
==3419373==    by 0x40ACD3: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<MyDB_Table, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<MyDB_Table, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<MyDB_Table, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==3419373==    by 0x40AB8E: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<MyDB_Table, std::allocator<void>, char const (&) [9], char const (&) [13], std::shared_ptr<MyDB_Schema>&>(MyDB_Table*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, char const (&) [9], char const (&) [13], std::shared_ptr<MyDB_Schema>&) (shared_ptr_base.h:967)
==3419373==    by 0x40AB1E: std::__shared_ptr<MyDB_Table, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, char const (&) [9], char const (&) [13], std::shared_ptr<MyDB_Schema>&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, char const (&) [9], char const (&) [13], std::shared_ptr<MyDB_Schema>&) (shared_ptr_base.h:1713)
==3419373==    by 0x40AABC: std::shared_ptr<MyDB_Table>::shared_ptr<std::allocator<void>, char const (&) [9], char const (&) [13], std::shared_ptr<MyDB_Schema>&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, char const (&) [9], char const (&) [13], std::shared_ptr<MyDB_Schema>&) (shared_ptr.h:463)
==3419373==    by 0x404F8B: std::shared_ptr<std::enable_if<!is_array<MyDB_Table>::value, MyDB_Table>::type> std::make_shared<MyDB_Table, char const (&) [9], char const (&) [13], std::shared_ptr<MyDB_Schema>&>(char const (&) [9], char const (&) [13], std::shared_ptr<MyDB_Schema>&) (shared_ptr.h:1007)
==3419373==    by 0x403BDA: initialize() (Main/RecordTest/source/RecordQUnit.cc:40)
==3419373==    by 0x4041EE: main (Main/RecordTest/source/RecordQUnit.cc:74)
==3419373== 
==3419373== Use of uninitialised value of size 8
==3419373==    at 0x499A4FB: ??? (in /usr/lib64/libstdc++.so.6.0.29)
==3419373==    by 0x499BFBC: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.29)
==3419373==    by 0x49AB53B: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib64/libstdc++.so.6.0.29)
==3419373==    by 0x42F929: MyDB_Catalog::putInt(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (Main/Catalog/source/MyDB_Catalog.cc:32)
==3419373==    by 0x436D27: MyDB_Table::putInCatalog(std::shared_ptr<MyDB_Catalog>) (Main/Catalog/source/MyDB_Table.cc:186)
==3419373==    by 0x403D67: initialize() (Main/RecordTest/source/RecordQUnit.cc:52)
==3419373==    by 0x4041EE: main (Main/RecordTest/source/RecordQUnit.cc:74)
==3419373==  Uninitialised value was created by a heap allocation
==3419373==    at 0x4844FB5: operator new(unsigned long) (vg_replace_malloc.c:487)
==3419373==    by 0x40AED5: std::__new_allocator<std::_Sp_counted_ptr_inplace<MyDB_Table, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==3419373==    by 0x40ACD3: allocate (alloc_traits.h:515)
==3419373==    by 0x40ACD3: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<MyDB_Table, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<MyDB_Table, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<MyDB_Table, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==3419373==    by 0x40AB8E: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<MyDB_Table, std::allocator<void>, char const (&) [9], char const (&) [13], std::shared_ptr<MyDB_Schema>&>(MyDB_Table*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, char const (&) [9], char const (&) [13], std::shared_ptr<MyDB_Schema>&) (shared_ptr_base.h:967)
==3419373==    by 0x40AB1E: std::__shared_ptr<MyDB_Table, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, char const (&) [9], char const (&) [13], std::shared_ptr<MyDB_Schema>&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, char const (&) [9], char const (&) [13], std::shared_ptr<MyDB_Schema>&) (shared_ptr_base.h:1713)
==3419373==    by 0x40AABC: std::shared_ptr<MyDB_Table>::shared_ptr<std::allocator<void>, char const (&) [9], char const (&) [13], std::shared_ptr<MyDB_Schema>&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, char const (&) [9], char const (&) [13], std::shared_ptr<MyDB_Schema>&) (shared_ptr.h:463)
==3419373==    by 0x404F8B: std::shared_ptr<std::enable_if<!is_array<MyDB_Table>::value, MyDB_Table>::type> std::make_shared<MyDB_Table, char const (&) [9], char const (&) [13], std::shared_ptr<MyDB_Schema>&>(char const (&) [9], char const (&) [13], std::shared_ptr<MyDB_Schema>&) (shared_ptr.h:1007)
==3419373==    by 0x403BDA: initialize() (Main/RecordTest/source/RecordQUnit.cc:40)
==3419373==    by 0x4041EE: main (Main/RecordTest/source/RecordQUnit.cc:74)
==3419373== 
==3419373== Conditional jump or move depends on uninitialised value(s)
==3419373==    at 0x499A50D: ??? (in /usr/lib64/libstdc++.so.6.0.29)
==3419373==    by 0x499BFBC: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.29)
==3419373==    by 0x49AB53B: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib64/libstdc++.so.6.0.29)
==3419373==    by 0x42F929: MyDB_Catalog::putInt(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (Main/Catalog/source/MyDB_Catalog.cc:32)
==3419373==    by 0x436D27: MyDB_Table::putInCatalog(std::shared_ptr<MyDB_Catalog>) (Main/Catalog/source/MyDB_Table.cc:186)
==3419373==    by 0x403D67: initialize() (Main/RecordTest/source/RecordQUnit.cc:52)
==3419373==    by 0x4041EE: main (Main/RecordTest/source/RecordQUnit.cc:74)
==3419373==  Uninitialised value was created by a heap allocation
==3419373==    at 0x4844FB5: operator new(unsigned long) (vg_replace_malloc.c:487)
==3419373==    by 0x40AED5: std::__new_allocator<std::_Sp_counted_ptr_inplace<MyDB_Table, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==3419373==    by 0x40ACD3: allocate (alloc_traits.h:515)
==3419373==    by 0x40ACD3: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<MyDB_Table, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<MyDB_Table, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<MyDB_Table, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==3419373==    by 0x40AB8E: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<MyDB_Table, std::allocator<void>, char const (&) [9], char const (&) [13], std::shared_ptr<MyDB_Schema>&>(MyDB_Table*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, char const (&) [9], char const (&) [13], std::shared_ptr<MyDB_Schema>&) (shared_ptr_base.h:967)
==3419373==    by 0x40AB1E: std::__shared_ptr<MyDB_Table, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, char const (&) [9], char const (&) [13], std::shared_ptr<MyDB_Schema>&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, char const (&) [9], char const (&) [13], std::shared_ptr<MyDB_Schema>&) (shared_ptr_base.h:1713)
==3419373==    by 0x40AABC: std::shared_ptr<MyDB_Table>::shared_ptr<std::allocator<void>, char const (&) [9], char const (&) [13], std::shared_ptr<MyDB_Schema>&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, char const (&) [9], char const (&) [13], std::shared_ptr<MyDB_Schema>&) (shared_ptr.h:463)
==3419373==    by 0x404F8B: std::shared_ptr<std::enable_if<!is_array<MyDB_Table>::value, MyDB_Table>::type> std::make_shared<MyDB_Table, char const (&) [9], char const (&) [13], std::shared_ptr<MyDB_Schema>&>(char const (&) [9], char const (&) [13], std::shared_ptr<MyDB_Schema>&) (shared_ptr.h:1007)
==3419373==    by 0x403BDA: initialize() (Main/RecordTest/source/RecordQUnit.cc:40)
==3419373==    by 0x4041EE: main (Main/RecordTest/source/RecordQUnit.cc:74)
==3419373== 
==3419373== Conditional jump or move depends on uninitialised value(s)
==3419373==    at 0x499BFF2: std::ostreambuf_iterator<char, std::char_traits<char> > std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > >::_M_insert_int<long>(std::ostreambuf_iterator<char, std::char_traits<char> >, std::ios_base&, char, long) const (in /usr/lib64/libstdc++.so.6.0.29)
==3419373==    by 0x49AB53B: std::ostream& std::ostream::_M_insert<long>(long) (in /usr/lib64/libstdc++.so.6.0.29)
==3419373==    by 0x42F929: MyDB_Catalog::putInt(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int) (Main/Catalog/source/MyDB_Catalog.cc:32)
==3419373==    by 0x436D27: MyDB_Table::putInCatalog(std::shared_ptr<MyDB_Catalog>) (Main/Catalog/source/MyDB_Table.cc:186)
==3419373==    by 0x403D67: initialize() (Main/RecordTest/source/RecordQUnit.cc:52)
==3419373==    by 0x4041EE: main (Main/RecordTest/source/RecordQUnit.cc:74)
==3419373==  Uninitialised value was created by a heap allocation
==3419373==    at 0x4844FB5: operator new(unsigned long) (vg_replace_malloc.c:487)
==3419373==    by 0x40AED5: std::__new_allocator<std::_Sp_counted_ptr_inplace<MyDB_Table, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >::allocate(unsigned long, void const*) (new_allocator.h:151)
==3419373==    by 0x40ACD3: allocate (alloc_traits.h:515)
==3419373==    by 0x40ACD3: std::__allocated_ptr<std::allocator<std::_Sp_counted_ptr_inplace<MyDB_Table, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > > std::__allocate_guarded<std::allocator<std::_Sp_counted_ptr_inplace<MyDB_Table, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> > >(std::allocator<std::_Sp_counted_ptr_inplace<MyDB_Table, std::allocator<void>, (__gnu_cxx::_Lock_policy)2> >&) (allocated_ptr.h:98)
==3419373==    by 0x40AB8E: std::__shared_count<(__gnu_cxx::_Lock_policy)2>::__shared_count<MyDB_Table, std::allocator<void>, char const (&) [9], char const (&) [13], std::shared_ptr<MyDB_Schema>&>(MyDB_Table*&, std::_Sp_alloc_shared_tag<std::allocator<void> >, char const (&) [9], char const (&) [13], std::shared_ptr<MyDB_Schema>&) (shared_ptr_base.h:967)
==3419373==    by 0x40AB1E: std::__shared_ptr<MyDB_Table, (__gnu_cxx::_Lock_policy)2>::__shared_ptr<std::allocator<void>, char const (&) [9], char const (&) [13], std::shared_ptr<MyDB_Schema>&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, char const (&) [9], char const (&) [13], std::shared_ptr<MyDB_Schema>&) (shared_ptr_base.h:1713)
==3419373==    by 0x40AABC: std::shared_ptr<MyDB_Table>::shared_ptr<std::allocator<void>, char const (&) [9], char const (&) [13], std::shared_ptr<MyDB_Schema>&>(std::_Sp_alloc_shared_tag<std::allocator<void> >, char const (&) [9], char const (&) [13], std::shared_ptr<MyDB_Schema>&) (shared_ptr.h:463)
==3419373==    by 0x404F8B: std::shared_ptr<std::enable_if<!is_array<MyDB_Table>::value, MyDB_Table>::type> std::make_shared<MyDB_Table, char const (&) [9], char const (&) [13], std::shared_ptr<MyDB_Schema>&>(char const (&) [9], char const (&) [13], std::shared_ptr<MyDB_Schema>&) (shared_ptr.h:1007)
==3419373==    by 0x403BDA: initialize() (Main/RecordTest/source/RecordQUnit.cc:40)
==3419373==    by 0x4041EE: main (Main/RecordTest/source/RecordQUnit.cc:74)
==3419373== 
==3419373== 
==3419373== HEAP SUMMARY:
==3419373==     in use at exit: 0 bytes in 0 blocks
==3419373==   total heap usage: 470 allocs, 470 frees, 178,986 bytes allocated
==3419373== 
==3419373== All heap blocks were freed -- no leaks are possible
==3419373== 
==3419373== For lists of detected and suppressed errors, rerun with: -s
==3419373== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
